{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "esModuleInterop": true,
  "scripts": {
    "dev": "nodemon",
    "start": "npm run build & node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedmagic/node-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dedmagic/node-express/issues"
  },
  "homepage": "https://github.com/dedmagic/node-express#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3"
  }
}
